<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TravelwithMurphy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Travel with the Murphy's</title>
    <link href="Travel.css/stylesheets.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header>
         <img id="logo" src="images/murphylogo.png" alt="Traveling with the Murphy's"/>
     </header>
    <form id="form1" runat="server">
    <nav>
        <asp:Menu ID="MainNavigation" runat="server" DataSourceID="MainNavDS" Orientation="Horizontal">
        
        </asp:Menu>
    </nav>

    
    <main>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     </main>
    </form>
        <asp:SiteMapDataSource ID="MainNavDS" runat="server" ShowStartingNode="False" />
   
    <footer>
      <p><small>Copyright &copy; Traveling with the Murphy's 2021 - website by Casey Murphy</small></p>
    </footer>
</body>
</html>
